;This Resource Script was generated by WinAsm Studio.

#define IDD_MAIN 1000
#define IDC_NAME 1004
#define IDC_SERIAL 1005
#define IDD_ABOUT 2000

200 ICON DISCARDABLE "icon.ico"
400 BITMAP DISCARDABLE "mainbg.bmp"
500 BITMAP DISCARDABLE "copybtn_up.bmp"
502 BITMAP DISCARDABLE "copybtn_down.bmp"
501 BITMAP DISCARDABLE "copybtn_over.bmp"
600 BITMAP DISCARDABLE "aboutbtn_up.bmp"
602 BITMAP DISCARDABLE "aboutbtn_down.bmp"
601 BITMAP DISCARDABLE "aboutbtn_over.bmp"
700 BITMAP DISCARDABLE "closebtn_up.bmp"
702 BITMAP DISCARDABLE "closebtn_down.bmp"
701 BITMAP DISCARDABLE "closebtn_over.bmp"

IDD_MAIN DIALOGEX 0,0,233,162
FONT 8,"Tahoma"
STYLE 0x90000800
EXSTYLE 0x00000008
BEGIN
	CONTROL "",IDC_NAME,"Edit",0x50010081,9,91,213,9,0x00000000
	CONTROL "",IDC_SERIAL,"Edit",0x50010881,9,119,213,9,0x00000000
END

IDD_ABOUT DIALOGEX 0,0,127,52
FONT 8,"Tahoma",0,0,238
STYLE 0x90880002
EXSTYLE 0x00000000
BEGIN
END

